[gd_scene load_steps=7 format=3 uid="uid://b1xnw26l37yew"]

[ext_resource type="Texture2D" uid="uid://dffetwr5cmbxl" path="res://sucai/dog.png" id="1_5t4l3"]
[ext_resource type="Script" path="res://dog.gd" id="1_nmeoe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ocl"]
atlas = ExtResource("1_5t4l3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cdma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ocl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqf87"]
radius = 8.0
height = 40.0

[sub_resource type="NavigationPolygon" id="NavigationPolygon_udgjq"]
source_geometry_group_name = &"navigation_polygon_source_group"

[node name="dog" type="CharacterBody2D"]
script = ExtResource("1_nmeoe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -8)
sprite_frames = SubResource("SpriteFrames_2cdma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wqf87")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_udgjq")
