[gd_scene load_steps=5 format=3 uid="uid://ss740pgdyqyn"]

[ext_resource type="Texture2D" uid="uid://bd6i25av2vsr7" path="res://sucai/water.png" id="1_o2tqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_na0bb"]
atlas = ExtResource("1_o2tqm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yopvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na0bb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0cp0"]
size = Vector2(30, 30)

[node name="rock" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yopvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b0cp0")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
