[gd_scene load_steps=6 format=3 uid="uid://0vinf8t3wpxv"]

[ext_resource type="Script" path="res://sheepman.gd" id="1_f87ui"]
[ext_resource type="Texture2D" uid="uid://cpmcahbq3mpqs" path="res://sucai/sheepman.png" id="1_slbel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sj2ow"]
atlas = ExtResource("1_slbel")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq3i7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj2ow")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1llmu"]
radius = 15.0

[node name="sheepman" type="CharacterBody2D"]
position = Vector2(0, 1)
script = ExtResource("1_f87ui")

[node name="sheepman" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -1)
sprite_frames = SubResource("SpriteFrames_mq3i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_1llmu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -1)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
