[gd_scene load_steps=42 format=3 uid="uid://bj68dt7xy88jd"]

[ext_resource type="Script" path="res://player_body.gd" id="1_18ra2"]
[ext_resource type="Texture2D" uid="uid://r3kb4cbw3q76" path="res://hana-caraka-base-character/Hana Caraka - Base Character [sample]/idle.png" id="1_ro0hm"]
[ext_resource type="Texture2D" uid="uid://c08ukv3fdnbwp" path="res://hana-caraka-base-character/Hana Caraka - Base Character [sample]/run.png" id="3_w5fs7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tsce6"]
atlas = ExtResource("3_w5fs7")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_msigl"]
atlas = ExtResource("3_w5fs7")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bgnv"]
atlas = ExtResource("3_w5fs7")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eeuq"]
atlas = ExtResource("3_w5fs7")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r8o0"]
atlas = ExtResource("3_w5fs7")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yua8i"]
atlas = ExtResource("3_w5fs7")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxe3u"]
atlas = ExtResource("3_w5fs7")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_unsuj"]
atlas = ExtResource("3_w5fs7")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0pty"]
atlas = ExtResource("1_ro0hm")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3yi"]
atlas = ExtResource("1_ro0hm")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8la16"]
atlas = ExtResource("1_ro0hm")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58buh"]
atlas = ExtResource("1_ro0hm")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6mh"]
atlas = ExtResource("1_ro0hm")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b208"]
atlas = ExtResource("1_ro0hm")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea4yo"]
atlas = ExtResource("1_ro0hm")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2io77"]
atlas = ExtResource("1_ro0hm")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5i8l"]
atlas = ExtResource("1_ro0hm")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdeem"]
atlas = ExtResource("1_ro0hm")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7wfy"]
atlas = ExtResource("1_ro0hm")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0o0"]
atlas = ExtResource("1_ro0hm")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s684a"]
atlas = ExtResource("3_w5fs7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioma2"]
atlas = ExtResource("3_w5fs7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bglr2"]
atlas = ExtResource("3_w5fs7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58nuj"]
atlas = ExtResource("3_w5fs7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsoyg"]
atlas = ExtResource("3_w5fs7")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqbpc"]
atlas = ExtResource("3_w5fs7")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tsy8"]
atlas = ExtResource("3_w5fs7")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bln1t"]
atlas = ExtResource("3_w5fs7")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rspen"]
atlas = ExtResource("3_w5fs7")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7rvp"]
atlas = ExtResource("3_w5fs7")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpy7"]
atlas = ExtResource("3_w5fs7")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilx0w"]
atlas = ExtResource("3_w5fs7")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycre"]
atlas = ExtResource("3_w5fs7")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyuht"]
atlas = ExtResource("3_w5fs7")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qita4"]
atlas = ExtResource("3_w5fs7")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hme4i"]
atlas = ExtResource("3_w5fs7")
region = Rect2(560, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3y3i"]
resource_name = "idele"
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msigl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bgnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eeuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r8o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yua8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxe3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unsuj")
}],
"loop": true,
"name": &"down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0pty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8la16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58buh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b208")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2io77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5i8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdeem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7wfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0o0")
}],
"loop": true,
"name": &"idele",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s684a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioma2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bglr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58nuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsoyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqbpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tsy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bln1t")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rspen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7rvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilx0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyuht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qita4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hme4i")
}],
"loop": true,
"name": &"up",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_prjdu"]
radius = 6.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_18ra2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i3y3i")
animation = &"idele"
autoplay = "idele"
frame_progress = 0.471809

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_prjdu")
